set-option -g default-terminal screen-256color

# 日本語設定
setw -g utf8 on
set -g status-utf8 on

# vim のキーバインド
set-window-option -g mode-keys vi

# デフォルトのバインドやめる
unbind C-b

# キーバインド変更
set -g prefix C-q
bind a send-prefix

## last window (^t)
unbind ^A
bind ^t last-window

# ステータスバーの背景色
set -g status-bg colour110

# 現在使っているウィンドウの色
set -g window-status-current-fg colour188
set -g window-status-current-bg colour17
set -g window-status-current-attr bright

# 現在使っているペインの周りの線の色
set -g pane-active-border-fg white
set -g pane-active-border-bg colour110
